<!DOCTYPE html>

<html>
    <head>
        
        <link rel="stylesheet" href="aboutmestylesheet4.css">
        <meta charset="utf-8">
        <meta name="keywords" content="computer science student, computer science projects, portfolio, math, math puns, math jokes, math nerd, nerd life">
        <meta name="author" content="Tida Ngov">
        
        <link rel="shortcut icon" type="image/x-icon" href="pi.jpg">
        
        <title>
         Life of a Nerd: About Me
        </title>
        
    </head>
    
    <body>
        
        <header>
            
            <div class="header">
                
                <!--Comment: This is the navigation bar-->
                <nav>
                    
                    <ul>
                       
                       <li> <a href="home.html" >Home</a> </li>
                       <li> <a href="aboutme.html"  class="highlight">About Me</a> </li>
                       <li> <a href="aboutmath.html">About Math('Cause Why Not?)</a> </li>
                       <li> <a href="portfolio.html">Portfolio</a> </li>
                       <li> <a href="memes.html">Math Memes!</a></li>
                        
                    </ul>
                    
                </nav>
                
            </div>
            
        </header>
        
        
        
        <section id="showcase">
            <!--Comment: This is the about me information; it should show up in the center of the page-->
            
            <div class="container">
                
                <h1>Some stuff about me </h1>
                
                <p>Let's be real. Are you really interested in my life after seeing that I'm a math nerd? Probably not,
                and if you are, well, you must be a fellow math nerd! Hi! But, if you really want to know . . . <br> <br>
                First off, I'm a sophomore, class of 2021. As mentioned before, multiple times, I love math. I know, that's weird. But ever since I was young, my aunt would 
                show me all the cool stuff math stuff she was doing in college, and from then on, I fell in love. Also, fun fact: I share a birthday with Nikolai
                Ivanovich Lobachevsky, a Russian dude who did groundbreaking work on hyperbolic geometry. Pretty cool, right? And I know what you're thinking, 
                when I grow up I'm probably going to be a mathematician, like Andrew Wiles or Leonhard Euler. Well, prepare for the biggest plot twist ever! 
                (Actually, it's not that big of a plot twist). I'm actually planning to be a pharmacist and open my own pharmaceutical company. I know, weird, 
                right? I'm also a pretty big science fan, and I always thought doing research was cool. Plus, who doesn't love being in charge? So . . . yeah. <br> <br>
                HOWEVER! Math isn't my only passion. I'm a huge family person, and I love my family more than anything in existence (yes, even math).
                So, for me, family always comes first. I'm a proud Cambodian, and if you don't know where Cambodia is, look it up. I can speak 
                the language (the language is called Khmer) fluently, and have visited Cambodia once. <br> <br>
                I also love to read. I personally prefer adventure/science fiction/mystery. The Harry Potter series is
                obviously a classic (By the way, I'm a Ravenclaw 100%). Anything Rick Riordan writes is gold. The Book Thief (by Markus Zusak) is amazing, and so is All 
                the Light We Cannot See (by Anthony Doerr).
                <br> <br>
                Okay, enough nerdiness! I also love pandas, Studio Ghibli (My Neighbor Totoro, Princess Mononoke, Spirited Away, etc.), boba (or bubble tea), and the color blue! 
                <br> <br>
                Hmmm, that was still a pretty nerdy sentence. Oh well. <br>
                
                </p>
                
                
                <!--Comment: These are all the pictures that relate to my bio; all my likes and interests-->
                <img src="family.jpg" width="200px" height="200px">
                <img src="studioghibli.jpg" width="200px" height="200px">
                <img src="bookworm.jpg" width="200px" height="200px">
                <img src="ravenclawlogo.jpg" width="200px" height="200px">
                
            </div>
            
        </section>
        
        
      
        
        
        
        
    </body>
    
    <footer>
        
        <div class="container">
        <pre>Copyright &copy; 2018</pre> 
        <!--Comment: The quote in the footer on each page should be different--> 
        
            <ul>
                
              <li>"Happiness can be found even in the darkest of times, if one only remembers to turn on the light." -Albus Dumbledore 
              (or J.K. Rowling, you decide)</li> <br>
              <li>Written by Tida Ngov <a href="mailto:tida.ngo@lvjusd.org"> Email Me</a></li>  <br>
              <li>Visit my school's website <a href="https://www.granadahigh.com/" target="_blank">Click here</a></li>  <br>
              <li>Visit the Mathematical Association of America website <a href="https://www.maa.org/" target="_blank">Click here</a></li> <br>
                
            </ul>
        
        </div>
        
    </footer>
    
    
    
    
    
</html>