<!DOCTYPE html>

<html>
    <head>
        
        <link rel="stylesheet" href="aboutmathstyle5.css">
        <meta charset="utf-8">
        <meta name="keywords" content="computer science student, computer science projects, portfolio, math, math puns, math jokes, math nerd, nerd life">
        <meta name="author" content="Tida Ngov">
        
        <link rel="shortcut icon" type="image/x-icon" href="pi.jpg">
        
        <title>
         Life of a Nerd: About Math
        </title>
        
    </head>
    
    <body>
        
        <header>
            
            <div class="header">
 
                <nav>
                    <ul>
                       
                       <li> <a href="home.html">Home</a> </li>
                       <li> <a href="aboutme.html">About Me</a> </li>
                       <li> <a href="aboutmath.html" class="highlight">About Math('Cause Why Not?)</a> </li>
                       <li> <a href="portfolio.html">Portfolio</a> </li>
                       <li> <a href="memes.html">Math Memes!</a></li>
                        
                    </ul>
                    
                </nav>
                
            </div>
            
        </header>
        
        
        
        
        
        <section id="showcase">
            
            <div class="container">
                
                <h1>This page is fueled by pi . . .</h1>
                
                <p>
                Math. There's a reason why you're forced to memorize a bunch of theorems and formulas at school. Is that reason that you're going to use them in your
                adult life? Honestly, no, probably not. You won't need to know the quadratic formula or the unit circle. (Unless you become an engineer or mathematician,
                but, chances are, you probably won't. I mean, it would be cool if you did though) But the truth is, math is all around you. Math governs our world, and so 
                much more. You wouldn't be able to read this on what ever interface you're using, laptop or smartphone, if it weren't for math. And I know what 
                you're thinking. Only a mathematician would say that. And that's true. But aren't we all mathematicians in a way? Just like mathematicians, we 
                all use logic everyday (or at least I hope we all do . . .). We try to find the beauty and order in the mess of chaos. What's there not to like about math? <br> <br>
                Also, all seriousness aside, we've got an awesome sense of humor. <br>
                In fact, in honor of math humor, I have dedicated a page of this website to math memes. <br>
                . . . Yes, I can feel you judging me right now . . . <br>
                </p>
                
                
                <img src="aboutmathfunny2.jpg"> <br>
                <img src="aboutmathfunny3.jpg"> <br>
                <img src="aboutmathfunny4.jpg"> <br>
                
            </div>
            
        </section>
        
        
      
        
        
        
        
    </body>
    
    
    
    
    <footer>
        
        <div class="container">
        <pre>Copyright &copy; 2018-2019</pre> 
        <!--Comment: The quote in the footer should be different on each page-->
        
            <ul>
                
              <li>“The mathematician does not study pure mathematics because it is useful; he studies it because he delights in it and he delights in it 
              because it is beautiful.” -Georg Cantor</li> <br>
              <li>Written by Tida Ngov <a href="mailto:tida.ngo@lvjusd.org"> Email Me</a></li>  <br>
              <li>Visit my school's website <a href="https://www.granadahigh.com/" target="_blank">Click here</a></li>  <br>
              <li>Visit the Mathematical Association of America website <a href="https://www.maa.org/" target="_blank">Click here</a></li> <br>
                
            </ul>
        
        </div>
        
    </footer>
    
    
    
    
    
</html>